;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(grep-history woman-topic-history minibuffer-history read-expression-history extended-command-history consult--theme-history file-name-history consult--find-history yes-or-no-p-history evil-ex-history))
(setq minibuffer-history '("eldoc-message-function" "eldoc--doc-buffer" "https://github.com/jdtsmith/eglot-booster" "company-box-mode" "global-eldoc-mode-buffers" "company-quickhelp-20231026.1714" "company-box-20240320.921" "https://github.com/jdtsmith/eglot-booster" "clangd (Already installed)" "rust-analyzer (Already installed)" "zls" "corfu-20241223.1449" "lsp-mode-20241221.2345" "//" "evil-20241214.59" "evil-collection-20241217.1415" "evil-20241214.59"))
(setq read-expression-history '("(setq eldoc-message-commands nil)" "(setq eldoc--doc-buffer -1)" "(setq company-quickhelp nil)" "qqqqqq" "qqqqqqqqq"))
(setq extended-command-history '("package-refresh-contents" "package-install" "evil-mode"))
(setq file-name-history '("~/coding/cantu_backend/src/web_scraper/parser.rs" "~/coding/cantu_backend/" "~/coding/temp/main.cpp" "~/main.cpp" "TAGS" "~/coding/cantu_backend/src/web_scraper/parser.rs" "~/coding/cantu_backend/src/web_scraper/" "TAGS" "~/.emacs.d/"))
(setq consult--find-history '("#.coq"))
(setq yes-or-no-p-history '("yes" "a" "yes" ":q" ":yes" "y" "yes"))
(setq evil-ex-history '("w" "vsplit ./web_scraper/parser.rs" "e coding/cantu_backend/src/main.rs" "w" "eglot" "w" "e coding/cantu_backend/src/main.rs" "global-eldoc-mode" "eldoc-mode" "describe-variable" "e coding/cantu_backend/src/main.rs" "q" "e coding/cantu_backend/src/main.rs" "describe-variable" "e coding/cantu_backend/src/main.rs" "describe-variable" "e coding/cantu_backend/src/main.rs" "describe-variable" "e coding/cantu_backend/src/main.rs" "eldoc-doc-buffer" "eldoc-mode" "q" "describe-variable" "eldoc-remove-command" "describe-variable" "q" "eldoc-remove-command" "describe-variable" "eldoc" "q" "eldoc-doc-buffer" "'<,'>q" "eldoc" "describe-variable" "e coding/cantu_backend/src/main.rs" "q" "company-show-doc-buffer" "eldoc-mode" "describe-variable" "describe-" "eval-expression" "eldoc-message-commands" "describe-variable" "eval-expression" "describe-variable" "e coding/cantu_backend/src/main.rs" "describe-variable" "q" "describe-variable" "eldoc-doc-buffer" "describe-variable" "e coding/cantu_backend/src/main.rs" "describe-variable" "describe-variablke" "e coding/cantu_backend/src/main.rs" "q" "describe-variable" "e coding/cantu_backend/src/main.rs" "q" "e coding/cantu_backend/src/main.rs" "company-box-mode " "company-box-mde" "e coding/cantu_backend/src/main.rs" "q" "company-box-mode" "e coding/cantu_backend/src/main.rs" "qa" "q" "eldoc-doc-buffer" "w" "q" "eldoc-message-commands f" "describe-variable" "describe-" "eldoc-doc-buffer" "describe-variable" "package-vc-install" "package-install" "q" "eglot-events-buffer" "company-box-mode f" "q" "eglot-events-buffer" "eglot-event-buffer" "e coding/cantu_backend/src/main.rs" "eglot-events-buffer" "eldoc-doc-buffer" "w" "company-box-doc-manually" "grep hover" "company-show-doc-buffer" "w" "W" "w" "company-show-doc-buffer" "w" "company-box-mode f" "describe-variable" "e coding/cantu_backend/src/main.rs" "w"))
(setq evil-jumps-history '((798 "/home/kage/coding/cantu_backend/src/main.rs") (864 "/home/kage/coding/cantu_backend/src/main.rs") (881 "/home/kage/coding/cantu_backend/src/main.rs") (881 "/home/kage/coding/cantu_backend/src/main.rs") (882 "/home/kage/coding/cantu_backend/src/main.rs") (866 "/home/kage/coding/cantu_backend/src/main.rs") (1 #1="/home/kage/coding/cantu_backend/src/main.rs") (864 #1#) (866 #1#) (862 #1#) (1 #1#) (306 #2="/home/kage/coding/cantu_backend/src/main.rs") (899 #2#) (899 #2#)))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
